<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="404 Design Not Found">
    <title>404 Design Not Found</title>
    <meta name="description" content="Reuben Shahi, Ruben Shahi, cosmic swordfish">
    <meta name="keywords" content="Graphic Desinger,Visual Designer,Illustration, Ruben Shahi, cosmic swordfish,rozesendehael,roses in the hell">
    <meta name="author" content="Ruben Shahi">

    <meta name="p:domain_verify" content="3d7944e19852592a96d503abb5844e87"/>
    
    <meta name="google-adsense-account" content="ca-pub-5201594107803578">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9S11E6HL7Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-9S11E6HL7Z');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFKBHGC9');</script>
<!-- End Google Tag Manager -->

    <!-- Google Ads -->
    <meta name="google-adsense-account" content="ca-pub-5201594107803578">
    
    <!-- Favicons -->
    <link href="assets/img/profile-svg.svg" rel="icon" />
    <link href="assets/img/profile-svg.svg" rel="apple-touch-icon" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">

     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet"/>

 <link type="text/css" rel="stylesheet" href="assets/css/404.css" />
  </head>

    <body class="permission_denied">
       <!-- Cursor -->
    <style type="text/css">         
    body {             
        
    //cursor: none;
    min-height: 100%;
    background: rgb(255, 255, 255);        
}                 

  #myCustomCursor {             
  position: fixed;             
  width: 30px;             
  height: 30px;             
  background: rgb(255, 255, 255);             
  border-radius: 50%;             
  top: var(--y, 0);             
  left: var(--x, 0);             
  transform: translate(-50%, -50%);             
  mix-blend-mode: difference;             
  pointer-events: none;             
  //transition-duration: 300ms;
  //transition-timing-function: ease-out;             
  z-index: 99999;       
}                  
 
 #myCustomCursor.myCursorHoverState {             
     width: 160px;
     height: 160px;
     background: blue;
}     
</style>

<script>
    function createCustomCursor() {
       let cursor = document.getElementById('myCustomCursor');

        if (cursor) {
            console.log('myCustomCursor already exist');
            //addCursorSpecialEffectToAllPageLinks(cursor);
        } else {
            cursor = document.createElement("div");
            cursor.setAttribute("id", "myCustomCursor");
            document.body.appendChild(cursor);

            initCustomCursor(cursor);
            //addCursorSpecialEffectToAllPageLinks(cursor);
        }
    }

    
    function initCustomCursor(cursor) {
        document.body.onmousemove = function(e) {
            cursor.style.setProperty('--x', (e.clientX) + 'px');
            cursor.style.setProperty('--y', (e.clientY) + 'px');
        }
    }

    function addCursorSpecialEffectToAllPageLinks(cursor) {
        var links = document.querySelectorAll("a");

    // This for loop is used to find all the page links and add the "myCursorHoverState" css class to create special effect on hover
      for (var i = 0; i < links.length; i++) {
          var link = links[i].getAttribute("href");
          console.log(link);

          links[i].addEventListener("mouseenter", function(event) {
                console.log('In');
                cursor.classList.add("myCursorHoverState");
          }, false);

          links[i].addEventListener("mouseleave", function(event) {
                console.log('Out');
                cursor.classList.remove("myCursorHoverState");
          }, false);
      }
  }

  createCustomCursor();
</script></div>
<!-- Cursor End -->
      
    <div id="tsparticles"></div>
    <div class="denied__wrapper">
      
      <h3>DESIGN NOT FOUND</h3>
      <h1>DON'T LET GO</h1>
      <a href="/index"><button class="denied__link">Go Home</button></a>
    </div>
  </body>
</html>
